TS	2/4
Bar	[]
TS	4/4
Grp	0.0
Bar	[0.0, 2.0]
Bar	[0.0, 2.0, 3.0]
Grp	0.0
Bar	[0.0, 2.0]
Bar	[0.0, 2.0]
Bar	[0.0, 2.0]
Bar	[0.0, 2.0]
Bar	[0.0]
Grp	0.0
Bar	[0.0]
Bar	[0.0, 2.0]
Bar	[0.0, 2.0]
Bar	[0.0, 2.0]
Bar	[0.0, 1.0, 2.0, 3.0]
Grp	0.0
Bar	[0.0]
Bar	[0.0]
Bar	[0.0, 2.0]
Grp	0.0
Bar	[0.0]
Bar	[0.0, 1.0, 2.0, 3.0]
Bar	[0.0, 1.0, 2.0, 3.0]
Bar	[0.0, 2.0]
Grp	0.0
Bar	[0.0]
Bar	[0.0, 2.0, 3.0]
Bar	[0.0, 2.0]
Bar	[0.0, 2.0]
Bar	[0.0]
Grp	0.0
Bar	[0.0, 2.0]
Bar	[0.0, 2.0]
Bar	[0.0, 2.0]
Bar	[0.0]
TS	2/4
Bar	[0.0, 1.0]