TS	4/4
Grp	3.0
Bar	[3.0]
Bar	[0.0, 1.0, 2.0]
Grp	3.0
Bar	[3.0]
Bar	[0.0, 1.0, 1.5, 2.0]
Grp	3.0
Bar	[3.0]
Bar	[0.0, 1.0, 2.0, 3.0]
Bar	[0.0, 1.0, 2.0, 3.0, 3.5]
Bar	[0.0]
Grp	3.0
Bar	[3.0]
Bar	[0.0, 1.0, 2.0]
Grp	3.0
Bar	[3.0]
Bar	[0.0, 1.0, 2.0, 3.0]
Bar	[0.0]
Grp	3.0
Bar	[3.0]
Bar	[0.0, 1.0, 2.0]
Grp	3.0
Bar	[3.0]
Bar	[0.0, 1.0, 2.0]
Grp	3.0
Bar	[3.0]
Bar	[0.0, 1.0, 2.0]
Grp	3.0
Bar	[3.0, 3.5]
Bar	[0.0, 1.0, 1.5, 2.0]
Grp	3.0
Bar	[3.0]
Bar	[0.0, 1.0, 2.0, 3.0]
Bar	[0.0, 1.0, 2.0, 3.0, 3.5]
Bar	[0.0]