TS	3/4
Grp	0.0
Bar	[1.0]
Bar	[0.0, 1.0, 2.0]
Bar	[0.0]
Grp	0.0
Bar	[0.0, 1.0, 2.0]
Bar	[0.0]
Grp	0.0
Bar	[0.0, 2.0]
Bar	[0.0, 1.0]
Grp	0.0
Bar	[0.0, 2.0]
Bar	[0.0, 0.5, 1.0]
Grp	2.0
Bar	[2.0]
Bar	[0.0, 0.5, 1.0, 1.75, 2.0, 2.75]
Bar	[0.0]
Bar	[0.0]
Bar	[0.0, 1.0, 1.5]
Grp	2.0
Bar	[2.0]
Bar	[0.0, 0.5, 1.0, 1.5, 2.0, 2.5]
Bar	[0.0, 1.0, 1.5]
Grp	2.0
Bar	[2.0, 2.5]
Bar	[0.0, 0.5, 1.0, 2.0]
Bar	[0.0, 1.0]
Grp	0.0
Bar	[0.0, 1.0, 2.0]
Bar	[0.0]
Grp	0.0
Bar	[0.0, 2.0]
Bar	[0.0, 2.0]
Bar	[0.0]
Grp	0.0
Bar	[0.0, 1.0, 2.0]
Bar	[0.0, 2.0]
Bar	[0.0, 1.0]
Grp	2.0
Bar	[2.0]
Bar	[0.0, 1.0, 2.0]
Bar	[0.0, 1.0]
Grp	0.0
Bar	[0.0, 1.0, 1.5, 2.0, 2.5]
Bar	[0.0]