TS	2/4
Bar	[1.75]
Grp	0.0
Bar	[0.0]
Bar	[0.0, 1.75]
Bar	[0.0]
Bar	[0.0, 1.75]
Bar	[0.0]
Bar	[0.0]
Bar	[0.0]
Bar	[0.0, 1.5]
Grp	0.0
Bar	[0.0]
Bar	[0.0, 1.75]
Bar	[0.0]
Bar	[0.0, 1.75]
Bar	[0.0]
Bar	[0.0]
Bar	[0.0, 1.0, 1.5]
Bar	[0.0, 1.5]
Grp	0.0
Bar	[0.0]
Bar	[0.0]
Bar	[0.0]
Bar	[0.0, 1.0]
Bar	[0.0, 1.5]
Bar	[0.0, 1.0]
Bar	[0.0, 1.0]
Bar	[0.0, 1.0]
Bar	[0.0]
Grp	0.0
Bar	[0.0]
Bar	[0.0]
Bar	[0.0]
Bar	[0.0, 1.0]
Bar	[0.0, 1.5]
Bar	[0.0, 1.0]
Bar	[0.0, 1.0]
Bar	[0.0, 1.0]
Bar	[0.0]