TS	4/4
Bar	[]
Bar	[]
Grp	3.0
Bar	[3.0]
Bar	[0.0, 1.0, 1.5, 2.0, 3.0]
Bar	[0.0, 1.0, 1.5, 2.0, 3.0]
TS	5/4
Bar	[0.0, 1.0, 2.0]
Grp	4.0
Bar	[4.0]
TS	3/4
Bar	[0.0, 1.0, 1.5, 2.0]
Bar	[0.0, 1.0, 1.5, 2.0]
Grp	2.5
Bar	[2.5]
TS	2/4
Bar	[0.0, 1.0, 1.5]
TS	3/4
Bar	[0.0, 1.0, 2.0, 2.5]
TS	4/4
Bar	[0.0]
Grp	1.0
Bar	[1.0, 2.0]
Bar	[0.0, 2.0, 3.0, 3.3333333333333357, 3.6666666666666643]
Bar	[0.0, 1.0, 1.6666666666666643, 2.3333333333333357, 3.0]
TS	2/4
Bar	[]
Grp	1.0
Bar	[1.0]
TS	4/4
Bar	[0.0, 1.0, 1.5, 2.0, 3.0]
Bar	[0.0, 1.0, 1.5, 2.0, 3.0]
Bar	[0.0, 1.0, 2.0]
Bar	[0.0, 1.0, 2.0]