TS	12/8
Grp	0.0
Bar	[0.0, 1.0, Fraction(5, 3), 2.0, Fraction(8, 3), 3.0, Fraction(11, 3)]
Bar	[0.0, 1.5, 3.0, 4.5]
Bar	[0.0]
Grp	1.0
Bar	[1.5, 3.0, 4.5]
Bar	[0.0, 1.5, 3.0, 4.5]
Bar	[0.0, 1.5, 2.5, 3.0, 4.0, 4.5, 5.5]
Bar	[0.0, 1.0, 1.5, 2.5, 3.0, 4.0, 4.5]
TS	6/8
Bar	[0.0, 1.5]
TS	12/8
Grp	0.0
Bar	[0.0, 1.5, 2.5, 3.0, 4.0, 4.5, 5.5]
Bar	[0.0, 1.5, 3.0, 4.0, 4.5]
Bar	[0.0]
Grp	1.0
Bar	[1.5, 3.0, 4.5]
Bar	[0.0, 1.5, 3.0, 4.5]
Bar	[0.0, 1.5, 2.5, 3.0, 4.0, 4.5, 5.5]
Bar	[0.0, 1.0, 1.5, 3.0, 4.5]
TS	6/8
Bar	[0.0]
TS	12/8
Grp	0.0
Bar	[1.5, 2.0, 2.5, 3.0, 5.5]
Bar	[0.0, 1.0, 3.0, 5.0, 5.5, 5.75]
TS	9/8
Bar	[0.0]
Grp	2.0
Bar	[3.0]
TS	12/8
Bar	[0.0, 1.5, 3.0, 4.5]
Bar	[0.0, 1.5, 3.0, 4.5, 5.5]
Bar	[0.0, 1.5, 3.0, 4.5]
Bar	[0.0, 1.0, 1.5, 3.0]